# REPO.EnemyOverhaul

./: .gitignore  CHANGELOG.md  Debug.cs  EnemyOverhaul.csproj  LocalInfo.txt  Notes.md  Plugin.cs  README.md  REPOverhaul.csproj  Utils.cs  makefile  manifest.json  thunderstore.toml
Source/: Debug.cs  Patches.cs  Plugin.cs  Utils.cs
Source/Patches/: AggroHandler.cs  Directors.cs  Gnome.cs  Headman.cs  Huntsman.cs  Pits.cs  Reaper.cs  Robe.cs  Shop.cs  StateMachine.cs  Trudge.cs
